<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Marc Spieler</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://use.fontawesome.com/releases/v5.0.10/css/fontawesome.css" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.10/css/brands.css" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.10/css/regular.css" rel="stylesheet">
        <style>
            body
            {
                margin: 0;
                font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
                text-rendering: optimizeLegibility;
                background: #282d33;
                color: #fff;
                font-size: 1.1em;
                line-height: 1.5;
                position: relative;
                min-height: 100vh;
            }

            h1
            {
                margin: 0;
                margin-bottom: 10px;
                font-weight: 500;
            }

            p
            {
                color: #cccccf;
                margin: 0;
            }

            a
            {
                color: #fff;
                text-decoration: none;
            }

            a:hover
            {
                color: #68cefe;
                transition: 0.3s;
            }
            
            .page
            {
                padding: 100px 20px 155px;
                max-width: 1200px;
                margin: 0 auto;
            }

            hr {color: #fff; margin: 0.5em 20px;}

            footer
            {
                margin: 20px 0;
                font-size: 1.8em;
                text-align: center;
                letter-spacing: 10px;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="content">
                <h1>404</h1></br>
                <p>Sorry. Unless you’ve got a time machine, this page is unavailable.</a></p>
                <p>You can get back home by clicking <a href="https://marcspieler.com">here</a>.</p>
            </div>
        </div>

        <footer>
            <hr>
            <div class="social-links">
                <a href="https://www.instagram.com/marcspieler_" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.github.com/Marc-Spieler" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.youtube.com/channel/UCeXYuD3LBukdh_RUU4JGw9A" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="mailto:contact@marcspieler.com" target="_blank"><i class="far fa-envelope"></i></a>
            </div>
            <hr>
        </footer>
    </body>
</html>
